[Unit]
Description=Pour leval final
After=network.target

[Service]
WorkingDirectory="" # ici il faudra mettre le path qui mène jusqu'à app de l'application dans le répertoire, exemple: /home/TONUSER/ecole/remote/probleme2/app
Environment="PATH=" # ici il faudra mettre le path qui mène jusqu'à bin du .venv de l'application dans le répertoire, exemple: /home/TONUSER/ecole/remote/probleme2/app/.venv/bin
ExecStart= # ici il faudra mettre le path qui mène jusqu'au gunicorn du projet tout en mettant la commande pour lancer, exemple : /home/TONUSER/ecole/remote/probleme2/app/.venv/bin/gunicorn -w 2 -b 127.0.0.1:8000 app:app
Restart=always
RestartSec=2

[Install]
WantedBy=default.target
